# OpenTalk

./: build.gradle  settings.gradle
.jpb/: jpb-settings.xml
src/main/java/com/example/ncc/: NccApplication.java
src/main/java/com/example/ncc/Exception/: AuthenticateFailedException.java  BranchNotFoundException.java  ControllerExceptionHandler.java  OpenTalkNotFoundException.java  RoleNotFoundException.java  UserNotFoundException.java
src/main/java/com/example/ncc/bean/: BeanInitializer.java  Config.java  Scheduler.java
src/main/java/com/example/ncc/controller/: BranchController.java  MailController.java  OpentalkController.java  RestAPI.java  RoleController.java  StaffController.java  UploadFileController.java  UserController.java
src/main/java/com/example/ncc/dto/Mail/: ReceivedMailDto.java  SentMailDto.java
src/main/java/com/example/ncc/dto/Staff/: StaffDto.java
src/main/java/com/example/ncc/dto/branch/: BranchDto.java
src/main/java/com/example/ncc/dto/opentalk/: OpentalkContainUserDto.java  OpentalkDto.java
src/main/java/com/example/ncc/dto/role/: RoleDto.java
src/main/java/com/example/ncc/dto/user/: UserDto.java  UserGooglePojoDto.java  UserMailDto.java  UserOpentalkDto.java  UserSenderDto.java
src/main/java/com/example/ncc/entity/: Branch.java  Chat.java  Mail.java  Opentalk.java  Role.java  Staff.java  User.java
src/main/java/com/example/ncc/enumeration/: Status.java
src/main/java/com/example/ncc/mapper/: MapStructMapper.java
src/main/java/com/example/ncc/meta_model/: Branch_.java
src/main/java/com/example/ncc/repository/: BranchRepository.java  ChatRepository.java  MailRepository.java  OpentalkRepository.java  RoleRepository.java  StaffRepository.java  UserRepository.java
src/main/java/com/example/ncc/repositoryImp/: BranchRepositoryImp.java  BranchRepositoryImpl.java
src/main/java/com/example/ncc/schedule/: InviteOpentalkLetter.java
src/main/java/com/example/ncc/security/: NCC_Config.java
src/main/java/com/example/ncc/security/jwt/: JwtAuthenticationFilter.java  JwtRequest.java  JwtTokenProvider.java
src/main/java/com/example/ncc/service/: BranchService.java  MailService.java  OpentalkService.java  RoleService.java  StaffService.java  UserService.java
src/main/java/com/example/ncc/upload_files/: Spring guide.txt
src/main/resources/: application.properties
src/main/resources/db/migration/: V1__create_tables.sql  V1__initial_entity.sql  V2__init_data.sql  V2__insert_data.sql
src/main/resources/templates/: opentalk.html
src/test/java/com/example/ncc/: NccApplicationTests.java
src/test/java/com/example/ncc/Controller/: UserControllerTest.java
src/test/java/com/example/ncc/Repository/: UserRepositoryTest.java
src/test/java/com/example/ncc/Service/: RoleServiceTest.java  UserServiceTest.java
