#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.datasource.url=jdbc:mysql://localhost:3306/ncc
#spring.datasource.username=root
#spring.datasource.password=longhoang1912
#spring.jpa.show-sql=true
#spring.jpa.hibernate..ddl-auto=update
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

spring.jpa.database=POSTGRESQL
spring.sql.init.platform=postgres
spring.datasource.url=jdbc:postgresql://localhost:5432/ncc
spring.datasource.username=postgres
spring.datasource.password=longhoang1912
spring.jpa.show-sql=true
spring.jpa.hibernate..ddl-auto=none
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

spring.h2.console.enabled=true
spring.datasource.driverClassName=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect


flyway.url=jdbc:postgresql://localhost:5432/ncc
flyway.user=postgres
flyway.password=longhoang1912

spring.servlet.multipart.max-file-size=100MB
spring.servlet.multipart.resolve-lazily=true

#Spring MVC parses all multipart requests immediately.
#If the parsed files may or may not be used further, it is better to defer the parsing only if the file is actually being used

spring.mail.username=long.phamhoang1@ncc.asia
spring.mail.password=mxhewordvkqspule
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.protocol=smtp
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.debug=true
